name: nudgerenv
channels:
  - spacy
  - pytorch
  - huggingface
  - conda-forge  # conda==forge is higher priority than defaults in nlpia package
  - defaults  # top priority: https://docs.conda.io/projects/conda/en/latest/user==guide/tasks/manage==channels.html#managing==channels
  # == anaconda  # bad idea: https://github.com/conda/conda/issues/9462

dependencies:
  - celery
  - django
  - django-celery-beat
  - django-celery-results
  - django-environ
  - django-extensions
  - flower
  - Pillow
  - pip>=21.2.4
  - python=3.8.8
  - psycopg2
  - rabbitmq-server
  - sendgrid
  - sentry-sdk
  - twilio
  - yaml
  - aiohttp
  - pip:
    - django-crispy-forms
    - django-phonenumber-field
