# Manual Extraction and Manual YAML Setup
-
  name: select-language
  level: 0
  actions:
    en: |+
      Hello, my name is POLY - short for Polyglot, which means I can speak many languages! 🌟

      Please select which language you would like me to help you in:
  buttons:
    en:
      English: selected-language-welcome
      Spanish (Español): selected-language-welcome
      Chinese - Simplified (简体中文): selected-language-welcome
      Chinese - Traditional (繁體中文): selected-language-welcome     
  triggers:
    en:
      English: selected-english
      Spanish (Español): selected-spanish
      Chinese - Simplified (简体中文): selected-chinese-simplified
      Chinese - Traditional (繁體中文): selected-chinese-traditional
  on_answer:
    - extract_lang
-
  name: selected-english
  level: 1
  actions:
    update_context:
      lang: en
  triggers:
    en:
      "": selected-language-welcome
-
  name: selected-spanish
  level: 1
  actions:
    update_context:
      lang: sp
  triggers:
    en:
      "": selected-language-welcome
-
  name: selected-chinese-simplified
  level: 1
  actions:
    update_context:
      lang: zh_HANS
  triggers:
    en:
      "": selected-language-welcome
-
  name: selected-chinese-traditional
  level: 1
  actions:
    update_context:
      lang: zh_HANT
  triggers:
    en:
      "": selected-language-welcome
-
  name: selected-language-welcome
  level: 2
  actions:
    en: |+
      I am part of the We Speak NYC team, and I am here to help you navigate our resources and services.

      I have just a few questions before we get started... Select "Ready" to get started.
    sp: |+
      Formo parte del equipo de We Speak NYC y estoy aquí para ayudarle a navegar por nuestros recursos y servicios.

      ¿Puedo hacerle algunas preguntas antes de empezar? Seleccione "Sí" cuando esté listo.
    zh_HANS: |+
      我是"我们聊聊"纽约市团队的一员，我来这里是为了帮助您了解我们的资源和服务。

      在我们开始之前，我能问您几个问题吗？准备就绪后请选择“是”
  
    zh_HANT: |+
      我是"我們聊聊"紐約市團隊的一員，我來這裡是為了幫助您瞭解我們的資源和服務。

      在我們開始之前，我能問您幾個問題嗎？準備就緒後請選擇“是”。
  buttons:
    en:
      "Ready": is-this-your-first
    sp:
      "Si": is-this-your-first
    zh_HANS:
      "是": is-this-your-first
    zh_HANT:
      "是": is-this-your-first
  triggers:
    en:
      "Ready": is-this-your-first
    sp:
      "Si": is-this-your-first
    zh_HANS:
      "是": is-this-your-first
    zh_HANT:
      "是": is-this-your-first
-
  name: is-this-your-first
  level: 3
  actions:
    en: |+
      Is this your first time speaking with me?
    sp: |+
      ¿Es la primera vez que habla conmigo?
    zh_HANS: |+
      这是您第一次和我说话吗？
    zh_HANT: |+
      這是您第一次和我說話嗎？
  buttons:
    en:
      "Yes": is-this-your-first-yes
      "No": is-this-your-first-no
    sp:
      "Si": is-this-your-first-yes
      "No": is-this-your-first-no
    zh_HANS:
      "是": is-this-your-first-yes
      "否": is-this-your-first-no
    zh_HANT:
      "是": is-this-your-first-yes
      "否": is-this-your-first-no    
  triggers:
    en:
      "Yes": is-this-your-first-yes
      "No": is-this-your-first-no
    sp:
      "Si": is-this-your-first-yes
      "No": is-this-your-first-no
    zh_HANS:
      "是": is-this-your-first-yes
      "否": is-this-your-first-no
    zh_HANT:
      "是": is-this-your-first-yes
      "否": is-this-your-first-no
-
  name: is-this-your-first-yes
  level: 4
  actions:
    en: |+
      Welcome to our website!
      Which of the following do you represent?
    sp: |+
      Bienvenido a nuestro sitio web.¿A cuál de los siguientes grupos representa?
    zh_HANS: |+
      欢迎来到我们网站！
      您代表下列哪一个？
    zh_HANT: |+
      歡迎來到我們網站！
      您代表下列哪一個？
  buttons:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": regular-website-visitor
    sp:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": regular-website-visitor
    zh_HANS:
      "WSNYC学生": wsnyc-students
      "WSNYC志愿者+教育工作者": wsnyc-volunteer
      "普通网站访问者": regular-website-visitor
    zh_HANT:
      "WSNYC學生": wsnyc-students
      "WSNYC志願者+教育工作者": wsnyc-volunteer
      "普通網站訪問者": regular-website-visitor
  triggers:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": regular-website-visitor
    sp:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": regular-website-visitor
    zh_HANS:
      "WSNYC学生": wsnyc-students
      "WSNYC志愿者+教育工作者": wsnyc-volunteer
      "普通网站访问者": regular-website-visitor
    zh_HANT:
      "WSNYC學生": wsnyc-students
      "WSNYC志願者+教育工作者": wsnyc-volunteer
      "普通網站訪問者": regular-website-visitor
-
  name: is-this-your-first-no
  level: 4
  actions:
    en: |+
      Welcome back!
      Which of the following do you represent?
    sp: |+
      Bienvenido.
      ¿A cuál de los siguientes grupos representa?
    zh_HANS: |+
      您代表下列哪一个？
    zh_HANT: |+
      您代表下列哪一個？
  buttons:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": regular-website-visitor
    sp:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": regular-website-visitor
    zh_HANS:
      "WSNYC学生": wsnyc-students
      "WSNYC志愿者+教育工作者": wsnyc-volunteer
      "普通网站访问者": regular-website-visitor
    zh_HANT:
      "WSNYC學生": wsnyc-students
      "WSNYC志願者+教育工作者": wsnyc-volunteer
      "普通網站訪問者": regular-website-visitor
  triggers:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": regular-website-visitor
    sp:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": regular-website-visitor
    zh_HANS:
      "WSNYC学生": wsnyc-students
      "WSNYC志愿者+教育工作者": wsnyc-volunteer
      "普通网站访问者": regular-website-visitor
    zh_HANT:
      "WSNYC學生": wsnyc-students
      "WSNYC志願者+教育工作者": wsnyc-volunteer
      "普通網站訪問者": regular-website-visitor
-
  name: wsnyc-students
  level: 5
  actions:
    en: |+
      What can I help you with?
    sp: |+
      ¿En qué puedo ayudarle?
    zh_HANS: |+
      有什么可以帮到您？
    zh_HANT: |+
      有什麼可以幫到您？
  buttons:
    en:
      "Learn English": study-english
      "Join a class": join-class
      "Connect to our resources": connect-to-resource
    sp:
      "Aprender inglés": study-english
      "Unirse a una clase": join-class
      "Conectar con nuestros recursos": connect-to-resource
    zh_HANS:
      "学习英语": study-english
      "加入课程": join-class
      "连接到我们的资源": connect-to-resource
      
    zh_HANT:
      "學習英語": study-english
      "加入課程": join-class
      "連接到我們的資源": connect-to-resource
  triggers:
    en:
      "Learn English": study-english
      "Join a class": join-class
      "Connect to our resources": connect-to-resource
    sp:
      "Aprender inglés": study-english
      "Unirse a una clase": join-class
      "Conectar con nuestros recursos": connect-to-resource
    zh_HANS:
      "学习英语": study-english
      "加入课程": join-class
      "连接到我们的资源": connect-to-resource
      
    zh_HANT:
      "學習英語": study-english
      "加入課程": join-class
      "連接到我們的資源": connect-to-resource
-
  name: wsnyc-volunteer
  level: 6
  actions:
    en: |+
      temporary
    sp: |+
      temporary_sp
    zh_HANS: |+
      temporary_zh_HANS
    zh_HANT: |+
      temporary_zh_HANT
- 
  name: regular-website-visitor
  level: 6
  actions:
    en: |+
      temporary
    sp: |+
      temporary_sp
    zh_HANS: |+
      temporary_zh_HANS
    zh_HANT: |+
      temporary_zh_HANT
- 
  name: study-english
  level: 7
  actions:
    en: |+
      temporary
    sp: |+
      temporary_sp
    zh_HANS: |+
      temporary_zh_HANS
    zh_HANT: |+
      temporary_zh_HANT
- 
  name: join-class
  level: 7
  actions:
    en: |+
      temporary
    sp: |+
      temporary_sp
    zh_HANS: |+
      temporary_zh_HANS
    zh_HANT: |+
      temporary_zh_HANT
- 
  name: connect-to-resource
  level: 7
  actions:
    en: |+
      temporary
    sp: |+
      temporary_sp
    zh_HANS: |+
      temporary_zh_HANS
    zh_HANT: |+
      temporary_zh_HANT


